# tarotdroid-v2

./: build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/libs/: libFacebookSDK-debug.aar  libaFileChooser-debug.aar  libviewpageindicator-debug.aar
app/src/androidTest/java/org/nla/tarotdroid/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/nla/tarotdroid/: AppContext.java  AppParams.java  ApplicationComponent.java  ApplicationModule.java  BaseApp.java  ITarotDroidApp.java  LiteApp.java  TarotDroidApp.java
app/src/main/java/org/nla/tarotdroid/app/: AppContext.java  AppParams.java  BaseApp.java  ITarotDroidApp.java  LiteApp.java
app/src/main/java/org/nla/tarotdroid/biz/: BaseGame.java  Bet.java  Chelem.java  GameSet.java  GameSetScores.java  King.java  MapPlayersScores.java  PenaltyGame.java  Player.java  Result.java  Team.java
app/src/main/java/org/nla/tarotdroid/clientmodel/: RestAccount.java  RestBetTypes.java  RestColorTypes.java  RestGame.java  RestGameSet.java  RestGameSetParameters.java  RestGameStyleTypes.java  RestGameTypes.java  RestNotification.java  RestPlayer.java  RestSlamTypes.java  RestTeamTypes.java
app/src/main/java/org/nla/tarotdroid/cloud/: ConvertException.java  Feed.java  GameConverter.java  GameSetConverter.java  GameSetParametersConverter.java  GameSetToDownloadPredicate.java  GameSetToUploadForCreationPredicate.java  GameSetToUploadForModificationPredicate.java  PlayerConverter.java  PlayerToDownloadPredicate.java  PlayerToUploadForCreationPredicate.java  PlayerToUploadForModificationPredicate.java
app/src/main/java/org/nla/tarotdroid/constants/: ActivityParams.java  FragmentParameters.java  PreferenceConstants.java  RequestCodes.java  ResultCodes.java  UIConstants.java
app/src/main/java/org/nla/tarotdroid/core/: AppParams.java  BaseActivity.java  BaseAsyncTask.java  BaseFragment.java  EditIntegerPreference.java  ExportDatabaseHelper.java  GameSetWrapper.java  IAsyncCallback.java  ImportDatabaseHelper.java  LoadDalTask.java  ShortenUrlTask.java  ThumbnailItem.java
app/src/main/java/org/nla/tarotdroid/dal/: IDalService.java
app/src/main/java/org/nla/tarotdroid/dashboard/: DashboardOption.java  ExportDatabaseTask.java  ImportDatabaseTask.java  InsertMockGameSetsTask.java  MainDashboardActivity.java  MainPreferencesActivity.java  MainPreferencesFragment.java  NewGameSetDashboardActivity.java  PlayerSelectorActivity.java  PlayerSelectorAutoCompleteTextView.java  StartNewGameSetTask.java
app/src/main/java/org/nla/tarotdroid/gameset/: BaseGameActivity.java  BaseGameSetActivity.java  BaseGameSetFragment.java  BelgianGameActivity.java  CreateGameSetActivity.java  DisplayAndRemoveGameDialogActivity.java  GameReadFragment.java  GameReadPagerAdapter.java  GameReadViewPagerActivity.java  GameSetChartViewPagerActivity.java  GameSetGamesFragment.java  GameSetSynthesisFragment.java  PassActivity.java  PenaltyActivity.java  RemoveGameTask.java  StandardGameActivity.java  TabGameSetActivity.java  TabGameSetPreferencesActivity.java  TabGameSetPreferencesFragment.java
app/src/main/java/org/nla/tarotdroid/helpers/: AuditHelper.java  BluetoothHelper.java  CloudHelper.java  ConnexionHelper.java  DatabaseHelper.java  ExcelHelper.java  ExportException.java  FacebookHelper.java  ImportException.java  LocalizationHelper.java  PlayerStatisticsHelper.java  RandomHelper.java  ResponseCallbackHandler.java  UIHelper.java  ValidationHelper.java
app/src/main/java/org/nla/tarotdroid/history/: ExportToExcelTask.java  GameSetHistoryActivity.java  ReceiveGameSetTask.java  RemoveAllGameSetsTask.java  RemoveGameSetTask.java  SendGameSetTask.java  TextItem.java  UpSyncGameSetTask.java
app/src/main/java/org/nla/tarotdroid/model/: TarotDroidUser.java
app/src/main/java/org/nla/tarotdroid/players/: IconContextMenu.java  PlayerListActivity.java  PlayerStatisticsActivity.java
app/src/main/java/org/nla/tarotdroid/splash/: SplashActivity.java
app/src/main/java/org/nla/tarotdroid/ui/: BaseActivity.java  BaseGameActivity.java  BelgianGameActivity.java  DashboardOption.java  DisplayAndRemoveGameDialogActivity.java  GameCreationActivity.java  GameReadFragment.java  GameReadPagerAdapter.java  GameReadViewPagerActivity.java  GameSetChartListActivity.java  GameSetChartViewPagerActivity.java  GameSetGamesFragment.java  GameSetHistoryActivity.java  GameSetSynthesisFragment.java  MainDashboardActivity.java  MainPreferencesActivity.java  MainPreferencesFragment.java  MyAccountActivity.java  NewGameSetDashboardActivity.java  NotificationActivity.java  PassActivity.java  PenaltyActivity.java  PlayerListActivity.java  PlayerPickerActivity.java  PlayerSelectorActivity.java  PlayerStatisticsActivity.java  SigninActivity.java  SignupActivity.java  StandardGameActivity.java  TabGameSetActivity.java  TabGameSetPreferencesActivity.java  TabGameSetPreferencesFragment.java  TwitterConnectActivity.java
app/src/main/res/drawable/: background_splash.xml
app/src/main/res/layout/: activity_gameset_history.xml  activity_splash.xml  belgian_game_creation.xml  belgian_game_read.xml  gameset_creation.xml  main.xml  main_dashboard.xml  passed_game_creation.xml  passed_game_read.xml  penalty_game_creation.xml  penalty_game_read.xml  player_selector.xml  player_selector_item.xml  simple_titles_old.xml  standard_game_creation.xml  standard_game_read.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml  urls.xml
app/src/main/res/xml/: main_dashboard_preferences.xml  main_dashboard_preferences_debug.xml  pref_headers.xml  tab_gameset_preferences.xml
app/src/test/java/org/nla/tarotdroid/: BelgianTarot4GameScoresComputerTest.java  BelgianTarot5GameScoresComputerTest.java  ExampleUnitTest.java  GameScoresTest.java  GameSetScoresTest.java  GameSetTest.java  GuavaGameSetStatisticsComputerTest.java  GuavaPlayerStatisticsComputerTest.java  MapPlayersScoresTest.java  PlayerListTest.java  StandardTarot3GameScoresComputerTest.java  StandardTarot4GameScoresComputerTest.java  StandardTarot5GameScoresComputerTest.java
(+163 files in other folders)
