apply plugin: 'com.android.application'
apply plugin: 'android-apt'

android {
    compileSdkVersion 23
    buildToolsVersion "24.0.2"

    defaultConfig {
        applicationId "org.nla.tarotdroid"
        minSdkVersion 21
        targetSdkVersion 23
        versionCode 35
        versionName "5.0.0"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    productFlavors {
        lite {
            applicationId "org.nla.tarotdroid"
            resValue "string", "app_name", "TarotDroid"
            buildConfigField "boolean", "IS_IN_DEBUG_MODE", "false"
            buildConfigField "boolean", "IS_FULL", "false"
        }
        liteAndDebug {
            applicationId "org.nla.tarotdroid"
            resValue "string", "app_name", "TarotDroid"
            buildConfigField "boolean", "IS_IN_DEBUG_MODE", "true"
            buildConfigField "boolean", "IS_FULL", "false"
        }
        full {
            applicationId "org.nla.tarotdroid.full"
            resValue "string", "app_name", "TarotDroid Full"
            buildConfigField "boolean", "IS_IN_DEBUG_MODE", "false"
            buildConfigField "boolean", "IS_FULL", "true"
        }
        fullAndDebug {
            applicationId "org.nla.tarotdroid.full"
            resValue "string", "app_name", "TarotDroid Full"
            buildConfigField "boolean", "IS_IN_DEBUG_MODE", "true"
            buildConfigField "boolean", "IS_FULL", "true"
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile project(':libaFileChooser-release')

    // tests
    testCompile 'junit:junit:4.12'
    testCompile 'org.mockito:mockito-core:1.10.19'
    testCompile 'org.assertj:assertj-core:1.7.1'

    // android
    compile 'com.android.support:multidex:1.0.0'
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.android.support:design:23.4.0'
    compile 'com.android.support:support-v4:23.4.0'
    compile 'com.takisoft.fix:preference-v7:23.4.0.5'

    // autres
    compile 'com.google.code.gson:gson:2.4'
    compile 'com.google.guava:guava:19.0'
    compile 'com.squareup.okhttp3:okhttp:3.4.1'
    compile 'com.jakewharton:butterknife:8.4.0'
    compile 'ch.acra:acra:4.9.0'
    compile 'com.google.dagger:dagger:2.5'
    provided 'javax.annotation:jsr250-api:1.0'
    apt 'com.jakewharton:butterknife-compiler:8.4.0'
    apt 'com.google.dagger:dagger-compiler:2.5'
}
