apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "24.0.0"

    defaultConfig {
        applicationId "org.nla.tarotdroid"
        minSdkVersion 21
        targetSdkVersion 23
        versionCode 35
        versionName "5.0.0"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile project(':libaFileChooser-release')

    // tests
    testCompile 'junit:junit:4.12'
    testCompile 'org.mockito:mockito-core:1.10.19'
    testCompile 'org.assertj:assertj-core:1.7.1'

    // android
    compile 'com.android.support:multidex:1.0.0'
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.android.support:design:23.4.0'
    compile 'com.android.support:support-v4:23.4.0'
//    compile 'com.android.support:preference-v7:23.4.0'
    compile 'com.takisoft.fix:preference-v7:23.4.0.5'

    // autres
    compile 'com.google.code.gson:gson:2.3'
    compile 'com.google.guava:guava:19.0'
    compile 'com.squareup.okhttp3:okhttp:3.4.1'
    compile 'com.jakewharton:butterknife:8.1.0'
    compile 'ch.acra:acra:4.9.0'
//    compile 'com.facebook.android:facebook-android-sdk:[4,5)'
//    compile 'org.achartengine:achartengine:1.2.0'
}
