<?xml version="1.0" encoding="utf-8"?>
<ScrollView
	android:id="@+id/scrollView"
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent" >

    	<LinearLayout
			android:id="@+id/mainLayout"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:orientation="vertical">
	    
    	    <!-- Section joueurs obligatoires -->	
    	    <LinearLayout
				android:id="@+id/layoutCompulsoryPlayers"
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:orientation="vertical">
	    
		        <LinearLayout
					android:layout_width="fill_parent"
					android:layout_height="wrap_content"
					android:layout_gravity="center"
					android:background="#0f0f0f"
					android:orientation="vertical">
		            <TextView
						style="@style/GameSectionTitleStyle"
						android:layout_width="fill_parent"
						android:layout_height="wrap_content"
						android:background="#005555"
						android:padding="5dip"
						android:text="@string/lblCompulsoryPlayersSection" />
				</LinearLayout>
			</LinearLayout>

    	    <!-- Section joueurs facultatifs -->	
    	    <LinearLayout
				android:id="@+id/layoutOptionalPlayers"
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:orientation="vertical">
	    
		        <LinearLayout
					android:layout_width="fill_parent"
					android:layout_height="wrap_content"
					android:layout_gravity="center"
					android:background="#0f0f0f"
					android:orientation="vertical">
		            <TextView
						style="@style/GameSectionTitleStyle"
						android:layout_width="fill_parent"
						android:layout_height="wrap_content"
						android:background="#005555"
						android:padding="5dip"
						android:text="@string/lblOptionalPlayerSection" />
				</LinearLayout>

				<org.nla.tarotdroid.gameset.controls.PlayerSelectorRow
					android:id="@+id/optionalPlayerSelectorRow"
					android:layout_width="fill_parent"
					android:layout_height="wrap_content"/>
			</LinearLayout>
			
    	     
    	    			
    	</LinearLayout>
        
</ScrollView>